<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<title>Works of Love Game Company | Coming Soon</title>

<meta name="description" content="">
<meta name="author" content="Marcus Veres">
    
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" media="all" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" media="all" href="css/media.css">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>
<body>


<!-- site loader -->
<div class="loader"></div>
<!-- site loader end -->


<!-- rain -->
<!--<div id="rain"></div>-->
<!-- rain end -->


<!-- film grain -->
<div id="film-grain"></div>
<!-- film grain end -->

<!-- borders -->
<!--<div class="borders"></div>-->
<!-- borders end -->

<!-- shade -->
<div id="shade"></div>
<!-- shade end -->

<!-- social icons -->
<!-- MARCUS 
<div class="social-icons-wrapper-x">
    <ul class="social-icons-x">
        <a href="" alt=""><li>
            <i class="fa fa-fw fa-twitter"></i>
        </li></a>
        <a href="" alt=""><li>
            <i class="fa fa-fw fa-linkedin"></i>
        </li></a>
        <a href="" alt=""><li>
            <i class="fa fa-fw fa-smile-wink"></i>
        </li></a>
        <a href="mailto:quitting.simulator@gmail.com" alt="eMail"><li>
            <i class="fa fa-fw fa-envelope"></i>
        </li></a>
    </ul>
</div>
-->
<!-- social icons end -->

<!-- home -->
<div id="home"></div>
<!-- home end -->

<!-- days wrapper -->
<div id="days-wrapper">
<div class="days-wrapper">

<!-- intro -->
<div class="intro">
<!-- introduction -->
<div class="introduction">


    
    
<!-- countdown -->
<!-- MARCUS
    <div id="intro-title">ETA</div>
<div id="countdown-wrapper">
    <div id="countdown-wrap">
        <ul id="countdown">
            <li><span class="days">00</span>
                <p class="timeRefDays">days</p>
            </li>
            <li><span class="hours">00</span>
            <p class="timeRefHours">hours</p>
            </li>
            <li><span class="minutes">00</span>
            <p class="timeRefMinutes">minutes</p>
            </li>
            <li><span class="seconds">00</span>
            <p class="timeRefSeconds">seconds</p>
            </li>
        </ul>
    </div>
</div>
-->
<!-- countdown end -->

</div>
<!-- introduction end -->
</div>
<!-- intro end -->

</div>
</div>
<!-- days wrapper end -->


<!-- scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="js/supersized.shutter.min.js"></script>
<script type="text/javascript" src="js/days.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<script type="text/javascript" src="js/countdown.js"></script>
<!-- countdown -->
<script type="text/javascript">
//<![CDATA[
$(document).on("ready", function() {
    $("#countdown").countdown({
        date: "10 October 2018   12:00:00",
        format: "on"
    }, function() {
        // callback function
    });
});
//]]>
</script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<!-- scripts end -->


</body>
</html>